C%3A%2FUsers%2F82103%2FDesktop%2F%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99%20%EC%97%B0%EA%B5%AC%EC%8B%A4%2F%EB%B0%94%EC%9D%B4%EC%98%A4%ED%97%AC%EC%8A%A4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%2FBioHealthProject%2Falpha%20diversity.R="FC38A385"
C%3A%2FUsers%2F82103%2FDesktop%2F%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99%20%EC%97%B0%EA%B5%AC%EC%8B%A4%2F%EB%B0%94%EC%9D%B4%EC%98%A4%ED%97%AC%EC%8A%A4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%2FBioHealthProject%2Fbeta%20diversity.R="494AEA9D"
C%3A%2FUsers%2F82103%2FDesktop%2F%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99%20%EC%97%B0%EA%B5%AC%EC%8B%A4%2F%EB%B0%94%EC%9D%B4%EC%98%A4%ED%97%AC%EC%8A%A4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%2FBioHealthProject%2Ffeedback.R="ECEEC21A"
C%3A%2FUsers%2F82103%2FDesktop%2F%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99%20%EC%97%B0%EA%B5%AC%EC%8B%A4%2F%EB%B0%94%EC%9D%B4%EC%98%A4%ED%97%AC%EC%8A%A4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%2FBioHealthProject%2Fnew%20way%20alpha%20diversity.R="154DCC04"
C%3A%2FUsers%2F82103%2FDesktop%2F%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99%20%EC%97%B0%EA%B5%AC%EC%8B%A4%2F%EB%B0%94%EC%9D%B4%EC%98%A4%ED%97%AC%EC%8A%A4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%2FBioHealthProject%2Fpractice.R="3D76095B"
C%3A%2FUsers%2F82103%2FDesktop%2F%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99%20%EC%97%B0%EA%B5%AC%EC%8B%A4%2F%EB%B0%94%EC%9D%B4%EC%98%A4%ED%97%AC%EC%8A%A4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%2FBioHealthProject%2Freal.Rmd="F02C2821"
C%3A%2FUsers%2F82103%2FDesktop%2F%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99%20%EC%97%B0%EA%B5%AC%EC%8B%A4%2F08.15%20self%20activity1%2FIntroduction%20to%20R%20%231_Activities.R="47AA4326"
C%3A%2FUsers%2F82103%2FDesktop%2F%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99%20%EC%97%B0%EA%B5%AC%EC%8B%A4%2F08.21%20self%20activity2%2FIntroduction%20to%20R%20%232_Activities.R="C82B13F5"
C%3A%2FUsers%2F82103%2FDesktop%2F%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99%20%EC%97%B0%EA%B5%AC%EC%8B%A4%2F09.01%20self%20activity3%2Fre3_selfactivity%2FIntroduction%20to%20R%20%233_Activities.R="91F8B94D"
C%3A%2FUsers%2F82103%2FDesktop%2FKMU_BHBD%2FBioHealthBigData%2FL%20midterm.R="468C7155"
